### ISSUE TITLE
AddressSanitizer error

### ISSUE THREAD

**Issue by jevinskie** [Vector35/arch-arm64#114]
I wrote a simple utility to brute force the 32-bit instruction space and happened to have ASan on that found this error:

My branch with the brute-force tool follows. Make sure to uncomment the ASan flags before building.

Fork: https://github.com/jevinskie/arch-arm64/tree/jev/main/disassembler
Flags: https://github.com/jevinskie/arch-arm64/blob/73558cd05f00775733237867a3a4e84615035acf/disassembler/CMakeLists.txt#L14-L16

```
->  % time ./bn-arm64-disasm-brute
=================================================================
==75096==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000104a702a0 at pc 0x000104a4cdbc bp 0x00016b591280 sp 0x00016b591278
READ of size 4 at 0x000104a702a0 thread T0
    #0 0x104a4cdb8 in decode_scratchpad decode_scratchpad.c:3334
    #1 0x10486f894 in aarch64_decompose decode.c:38
    #2 0x10486f614 in main brute.c:10
    #3 0x19506be4c  (<unknown module>)

0x000104a702a0 is located 32 bytes to the left of global variable 'table_b_h' defined in '/Users/jevin/code/arm64/disass/binja-arch-arm64/git/arch-arm64/disassembler/decode_scratchpad.c:745:17' (0x104a702c0) of size 8
0x000104a702a0 is located 0 bytes to the right of global variable 'table16_r_b_h_s_d' defined in '/Users/jevin/code/arm64/disass/binja-arch-arm64/git/arch-arm64/disassembler/decode_scratchpad.c:680:17' (0x104a70260) of size 64
SUMMARY: AddressSanitizer: global-buffer-overflow decode_scratchpad.c:3334 in decode_scratchpad
Shadow bytes around the buggy address:
  0x00702096e000: 00 f9 f9 f9 00 f9 f9 f9 00 f9 f9 f9 00 f9 f9 f9
  0x00702096e010: 00 f9 f9 f9 00 f9 f9 f9 00 f9 f9 f9 00 f9 f9 f9
  0x00702096e020: 00 00 f9 f9 00 00 f9 f9 00 00 f9 f9 00 00 00 00
  0x00702096e030: f9 f9 f9 f9 00 00 00 00 f9 f9 f9 f9 00 00 00 00
  0x00702096e040: f9 f9 f9 f9 00 00 00 00 f9 f9 f9 f9 00 00 00 00
=>0x00702096e050: 00 00 00 00[f9]f9 f9 f9 00 f9 f9 f9 00 f9 f9 f9
  0x00702096e060: 00 00 f9 f9 00 00 f9 f9 00 00 f9 f9 00 00 f9 f9
  0x00702096e070: 00 00 f9 f9 00 00 f9 f9 00 00 f9 f9 00 00 00 00
  0x00702096e080: 00 00 00 00 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x00702096e090: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x00702096e0a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==75096==ABORTING```

**Comment by lwerdna** [comment]
Thanks for the report. It spurred me to learn what this ASAN thing is I keep hearing about which lead to discovering some related bugs too.

Since we're on code freeze due to an imminent release, this won't be live on the dev channel yet, but you can of course build the architecture module manually.

Note: brute force exercise of all encodings is also in `arm64/disassembler/test.c`. You can invoke it like `./test stress` for outputting all disassembly strings or `./test stressdecode` for decoding only.

**Comment by jevinskie** [comment]
Thanks! And yeah the sanitizers can be amazing tools. :)

**Comment by lwerdna** [comment]
I failed to test build these fixes in the larger context of BinaryNinja (only building the disassembler in isolation). Advance to commit [de79ea9](https://github.com/Vector35/arch-arm64/commit/de79ea9c10f8923fd7fb1b922f313ab527c28572) for the correction.
